<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="GiyanChin">







<title>Buff叠满的ITX灵车：垃圾佬手搓性能小钢炮 | Shadowingo&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Shadowingo&#39;s Blog.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Buff叠满的ITX灵车：垃圾佬手搓性能小钢炮
            
            
        </div>
        <span class="post-date">
            7月 21, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <img src="/2025/07/21/Buff%E5%8F%A0%E6%BB%A1%E7%9A%84ITX%E7%81%B5%E8%BD%A6%EF%BC%9A%E5%9E%83%E5%9C%BE%E4%BD%AC%E6%89%8B%E6%90%93%E6%80%A7%E8%83%BD%E5%B0%8F%E9%92%A2%E7%82%AE/photo_2025-04-26_23-05-01.jpg" class="" title="photo_2025-04-26_23-05-01.jpg">



<p>2024年初期，萌生了一个想法，就是能不能用超低价格，实现一台12th的小钢炮。</p>
<p>因为我反观自己平台，先进的12&#x2F;13th的极少，最新已经是 Zen3平台的 OEM, 所以萌生了这个想法。</p>
<p>话不多说，先上配置第一版的配置。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>名称</th>
<th>预估价格</th>
<th>实际价格</th>
<th>途径</th>
</tr>
</thead>
<tbody><tr>
<td>机箱</td>
<td>闪鳞S300</td>
<td>299</td>
<td>180</td>
<td>闲鱼</td>
</tr>
<tr>
<td>主板</td>
<td>精粤B760itx</td>
<td>500</td>
<td>530</td>
<td>PDD</td>
</tr>
<tr>
<td>内存</td>
<td>GSkill ddr4 2133 16G</td>
<td>-</td>
<td>-</td>
<td>升级剩余</td>
</tr>
<tr>
<td>显卡</td>
<td>华硕P106 6G</td>
<td>130</td>
<td>138</td>
<td>闲鱼</td>
</tr>
<tr>
<td>电源</td>
<td>先马SFX350w 铜牌</td>
<td>-</td>
<td>-</td>
<td>升级剩余</td>
</tr>
<tr>
<td>转接卡</td>
<td>ADT-M.2转PCI-E 4x</td>
<td>68</td>
<td>100</td>
<td>淘宝</td>
</tr>
<tr>
<td>CPU</td>
<td>12th es QXDY</td>
<td>300</td>
<td>328</td>
<td>闲鱼</td>
</tr>
</tbody></table>
<p>配置理念就是尽量使用剩下的零件，性能平台要先进，价格要尽量灵车。</p>
<p>所以选择了b760平台，兼容以后13th的升级（哪个垃圾佬不会这样想）主板占据了平台最大预算</p>
<p>CPU在12代es里面挑了QXDY，无他就是因为它是唯一一个不受超线程影响的ES，12代全系列有PCIE的缺陷问题，所有第一条16x都不能使用，所以导致12代 的ES都非常便宜。按照B站上面的垃圾佬思路，就是找一块B660、760的主板，带有第二条4x插槽，这样就算有性能损失，但都不影响上独立显卡，但大部分带有4x的主板都是matx的，不符合我这次装机的主题，反向思路一下，只要itx主板带有1条以上的M.2插槽，那么我就可以利用这个M.2引出PCIE4X，理论上这个4x也不会受bug影响能接入独立显卡，知道了思路就好办了。2条M.2的ITX主板还真不难找，精粤也符合这次灵车的主题，购买二手能个人送保（总比没有的好）加上ADT的M.2转PCIE-E的转接卡，顺利解决独立显卡问题。</p>
</br>



<p>这个第一版配置思路就很灵车，但根据多年玩ES的经验，ES的缺陷很明显，不会出现使用途中发生不稳定的状况，换言之你只需要接受了它的BUG，那么它就是一个便宜大份的性价比玩意。我买的时候12th的12400t价格高企。虽然12th的ES性能没有达到正式版的高度，但灵车就是要灵，这价格，要什么自行车。</p>
</br>

<img src="/2025/07/21/Buff%E5%8F%A0%E6%BB%A1%E7%9A%84ITX%E7%81%B5%E8%BD%A6%EF%BC%9A%E5%9E%83%E5%9C%BE%E4%BD%AC%E6%89%8B%E6%90%93%E6%80%A7%E8%83%BD%E5%B0%8F%E9%92%A2%E7%82%AE/IMG20230516102830.jpg" class="" title="IMG20230516102830.jpg">

</br>

<img src="/2025/07/21/Buff%E5%8F%A0%E6%BB%A1%E7%9A%84ITX%E7%81%B5%E8%BD%A6%EF%BC%9A%E5%9E%83%E5%9C%BE%E4%BD%AC%E6%89%8B%E6%90%93%E6%80%A7%E8%83%BD%E5%B0%8F%E9%92%A2%E7%82%AE/IMG20230516102838.jpg" class="" title="IMG20230516102838.jpg">

</br>



<p>装机完成之后就遇到问题了，首先就是QXDY的发热量惊人，虽然CPUZ显示是TDP65W，但我用快睿C7风扇满速来压，都可以10几秒之后撞到100°C的温度墙，软显120w。经过多方查证，发现其实是精粤对12th ES，或者说是对QXDY的一个电压bug，默认初始电压给的非常高，需要进入BIOS进行降压操作。</p>
</br>



<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a60v7zxg/">https://post.smzdm.com/p/a60v7zxg/</a></p>
</br>



<p>根据教程修改之后，温度终于降下来了，功耗减半，烤鸡测试稳压着60多70左右，完美解决；</p>
<p>以下就是QXDY的性能。</p>
</br>



<p>单核性能不及12th正式版，其余QYGC,QYGD等Y字的版本跟新，但开启超线程会拖慢单核效率，关闭超线程其单核性能基本能持平正式版，所谓有得有失，自己衡量取舍。</p>
</br>



<p>核显为UHD770，闲鱼有大神解释过，这个QXDY看似是满血的UHD770，但实测其实同档次的核显没有太大的明显差别，用来带无头显卡是比较理想，所以选中这个CPU也是来为后续灵车显卡的铺垫。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/07/21/Hexo%E5%91%BD%E4%BB%A4/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                Powered by Shadowingo Email:shadowingo.chin@gmail.com
                <br>
            
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
